{
  "ConnectionStrings": {
    "VitalDatabase": "Server=VITAL_PROD_SERVER;Database=VitalHIS;User Id=bital_readonly;Password=#{VITAL_DB_PASSWORD}#;TrustServerCertificate=False;Encrypt=True;Connection Timeout=30;",
    "VitalDatabaseReadOnly": "Server=VITAL_PROD_SERVER;Database=VitalHIS;User Id=bital_readonly;Password=#{VITAL_DB_PASSWORD}#;TrustServerCertificate=False;Encrypt=True;Connection Timeout=30;ApplicationIntent=ReadOnly;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/bital-api-consultas/app-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 90,
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "ApiOptions": {
    "Name": "Bital API Consultas",
    "Version": "v1",
    "Description": "API Bridge read-only para consultas al HIS Vital - Producción",
    "ContactName": "Equipo Bital - Clínica del Río",
    "ContactEmail": "soporte.bital@clinicadelrio.com"
  },
  "HealthChecks": {
    "Enabled": true,
    "TimeoutSeconds": 10
  },
  "Cors": {
    "AllowedOrigins": [
      "https://bital.clinicadelrio.com",
      "https://www.clinicadelrio.com"
    ]
  },
  "AllowedHosts": "bital-api.clinicadelrio.com"
}
