{
  "ConnectionStrings": {
    "VitalDatabase": "Server=localhost;Database=VitalHIS_Dev;User Id=sa;Password=DevPassword123!;TrustServerCertificate=True;",
    "VitalDatabaseReadOnly": "Server=localhost;Database=VitalHIS_Dev;User Id=sa;Password=DevPassword123!;TrustServerCertificate=True;ApplicationIntent=ReadOnly;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    }
  },
  "ApiOptions": {
    "Name": "Bital API Consultas [DEV]",
    "Version": "v1",
    "Description": "API Bridge read-only para consultas al HIS Vital - Ambiente de Desarrollo"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://localhost:4200"
    ]
  }
}
