{
  "ConnectionStrings": {
    "BitalDatabase": "Server=localhost\\SQLEXPRESS;Database=BitalNegocio;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=true",
    "VitalDatabase": "Server=localhost\\SQLEXPRESS;Database=Hosvital_Pruebas;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=true",
    "VitalDatabaseReadOnly": "Server=localhost\\SQLEXPRESS;Database=Hosvital_Pruebas;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;ApplicationIntent=ReadOnly;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Jwt": {
    "Key": "DEV_ONLY_KEY_MIN_32_CHARS_LONG_!!",
    "Issuer": "Bital.ApiNegocio",
    "Audience": "Bital.Frontend",
    "ExpirationMinutes": 480,
    "CookieName": "bital_access_token",
    "CrossOriginCookies": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://localhost:4200"
    ]
  },
  "CatalogoDietas": {
    "SeedFcrIfEmpty": true,
    "ReseedFcrTarifasOnStartup": false
  }
}
